----------------------------------------
Back-End:

-db   [x]
--db.js [x]
--seed.js
    dummy data

-modules [x]
--taskList.model.js [x]
    id: [x]
    authorName: [x]
    task: [x]
    date: [by: 12/12/2022] [x]
    [author] [title] 


--User.model.js [x]
    id: [x]
    authorName: [x]
    taskListId: [x]

-routes
--taskListRoutes.js
    /allTasks [GET] [x]
    /allTasks/:id [GET] [x]
    /new [POST] [Confirm] <- when clicked = create post [x]
    /delete [POST] [X] <- when clicked = delete post
    /update [PUT] 

server.js [x]
-cors, express, routes, listening on app 6000 [x]



to do list:
-- mena take trash out 12/12/2022 ---> database id: 1, author: mena, todopost: take trah out, date: 12/12/2022